<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .body{
        padding: 0;
        margin: 0;
    }
    .container{
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 240px;
        padding-right: 160px;
        margin: 20px;
        background-color: rgba(188,218,195,0.43);
        border: 1px solid;
    }
    .main{
        background-color: white;
        box-sizing: border-box;
        padding: 20px;
        width: 100%;
        border: 1px solid;
        float: left;
    }
    .logo{
        margin: 20px 20px;
        width: 80px;
        height: 80px;
        border: 1px solid;
        display: inline-block;
    }
    .left{
        vertical-align: middle;
        background-color: white;
        position: relative;
        left: -220px;
        margin-left: -100%;
        float: left;
        width: 200px;
        height: 120px;
        border: 1px solid;
    }
    .left span{
    }
    .right{
        background-color: white;
        position: relative;
        right: -140px;
        float: left;
        margin-left: -124px;
        width: 120px;
        height: 420px;
        border: 1px solid;
        overflow: hidden;
    }
    .personlogo{
        margin:20px 20px 0px 20px;
        width: 80px;
        height: 80px;
        border: 1px solid;
    }
    .clear{
        clear: both;
    }
</style>
<body>
<div class="container">

    <div class="main">
        <p>hello world</p>
        <p1>HELLO WORLD--------------------------------------------------------------------
            ------------------------------------------------------------------------------
            ------------------------------------------------------------------------------
            ------------------------------------------------------------------------------
            ------------------------------------------------------------------------------
            -----------------------------------------------------------------------------
            ---------------------------------------------------------------------------
        </p1>
    </div>

    <div class="left">
        <div class="logo"></div>
        <span></span>
    </div>

    <div class="right">
        <div class="personlogo"></div>
        <div class="personlogo"></div>
        <div class="personlogo"></div>
        <div class="personlogo"></div>
    </div>
    <div class="clear"></div>

</div>
</body>
</html>