<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rectangle{
            position: absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            width: 400px;
            height: 200px;
            background-color: darkgrey;
            overflow: hidden;
        }
        .left-top{
            position: absolute;
            -webkit-transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50px;
        }
        .right-bottom{
            position: absolute;
            top: 100%;
            left: 100%;
            -webkit-transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div class="rectangle">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
</body>
</html>